# sample.cloudant

./: README.md  pom.xml
src/main/java/example/nosql/: ResourceServlet.java
src/main/webapp/: index.html  index.js  style.css
src/main/wlp/: server.xml
